<!DOCTYPE html>
<html>
    <head>
        <title>control panel page</title>
        <meta charset="utf-8"/>
        <!-- <link rel="shortcut icon" href="#" /> -->
        <link rel="shortcut icon" href="data:image/ico;base64,aWNv" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- <link rel="stylesheet" href="./lib/bootstrap-5.1.3-dist/css/bootstrap.min.css"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <!-- <script type="text/javascript" src="./lib/jquery-3.6.0/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://apps.bdimg.com/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="./lib/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
        <!-- <script id="echartsDisk" type="text/javascript" charset="utf-8" language="javascript" src="/echarts.min.js"></script> -->
        <!-- <script async id="echartsCDN" type="text/javascript" charset="utf-8" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script> -->
        <!-- <script id="D3jsDisk" type="text/javascript" charset="utf-8" language="javascript" src="/d3.v7.min.js"></script> -->
        <!-- <script id="D3jsCDN" type="text/javascript" charset="utf-8" language="javascript" src="https://d3js.org/d3.v7.min.js"></script> -->
        <!-- <link rel="stylesheet" href="./WUXIPEOPLEsHOSPITAL.css"> -->
        <style>
            .container {
                width: 1024px;
                height: 100%;
                margin: 0 auto;
            }
            body {
                background-color: transparent;  /* rgba(0, 0, 0, 0); */
            }
            div {
                position: block;  /* static; */
                background-color: transparent;  /* rgba(24, 150, 76, 0.7); */
                margin: auto;
                overflow-x: auto;
                overflow-y: auto;
                border-top-style: none;  /* solid; */
                border-right-style: none;  /* solid; */
                border-bottom-style: none;  /* solid; */
                border-left-style: none;  /* solid; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            button {
                color: rgba(0, 0, 0, 0.7);
                width: auto;
                height: auto;
                text-align: center;  /* left; right; */
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
            }
            label {
                left: auto;
                right: auto;
                top: auto;
                margin-left: 5px;
                margin-right: 15px;
                line-height: 20px;
                background: transparent;
                color: rgba(0, 0, 0, 0.7);  /* #777; */
                width: auto;
                height: auto;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                border-top-style: none;  /* solid; */
                border-right-style: none;  /* solid; */
                border-bottom-style: none;  /* solid; */
                border-left-style: none;  /* solid; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            input {
                color: rgba(0, 0, 0, 0.7);
                width: auto;
                height: 100%;
                text-align: center;  /* left; right; */
                background: transparent;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                overflow-wrap: break-word;
                border-top-style: solid;  /* none; */
                border-right-style: solid;  /* none; */
                border-bottom-style: solid;  /* none; */
                border-left-style: solid;  /* none; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
            }
            textarea {
                justify-content: center;
                vertical-align: middle;
                align-items: center;
                text-align: center;  /* left; right; */
                color: rgba(0, 0, 0, 0.7);
                width: inherit;
                height: auto;
                background: transparent;
                font-family: 'STFangsong', 'SimSun', 'Microsoft Yahei', 'Times New Roman', Helvetica, Times, Georgia, monospace, Serif;
                font-style: normal;  /* italic; oblique; */
                font-size: 0.875em;  /* px/16 = em ; */
                overflow-wrap: break-word;
                border-top-style: solid;  /* none; */
                border-right-style: solid;  /* none; */
                border-bottom-style: solid;  /* none; */
                border-left-style: solid;  /* none; */
                border-top-color: rgba(0, 0, 0, 0.7);
                border-right-color: rgba(0, 0, 0, 0.7);
                border-bottom-color: rgba(0, 0, 0, 0.7);
                border-left-color: rgba(0, 0, 0, 0.7);
                border-top-Width: 1px;
                border-right-Width: 1px;
                border-bottom-Width: 1px;
                border-left-Width: 1px;
                resize: both;  /* both(預設值)--在xy方向上均可以拖拽；vertical--在垂直方向上；horizontal--在水平方向上none--不可拖拽；inherit--繼承; */
            }
            table {
                background: transparent;
                caption-side: bottom;
                empty-cells: show;
                table-layout: fixed;
            }
            table th td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- 防止網頁被使用瀏覽器菜單另存爲的方式下載 -->
        <noscript><iframe src="*.html"></iframe></noscript>

        <div class="container">
            <p word-wrap: break-word; word-break: break-all; overflow-x: hidden; overflow-x: hidden; style="display: inline-block">
                <span style="display: inline-block">阡陌交通 Criss, Interface</span> <br>
                <span style="display: inline-block">Node.js, Julia, Python, C</span> <br>
                <span style="display: inline-block">
                    混合編程 ( Hybrid Programming ), 程式設計語言 ( Computer Programming Language ) 之間, 使用外設硬盤 ( Hard Disk ) 或網卡 ( Network Interface Card ) 作橋, 跨語言 ( Cross Language ) 的數據交換 ( Information exchange pattern ), 就像十字路口一樣的阡陌交通.
                </span>
            </p>
            <br>
            <p word-wrap: break-word; word-break: break-all; overflow-x: hidden; overflow-x: hidden; style="display: inline-block">
                <span style="display: inline-block">
                    一. 使用外設硬盤 ( Hard Disk ) 作橋, 創建監聽硬盤 ( Hard Disk ) 文檔 ( file ) 的伺服器 ( file_Monitor ), 監聽自定義指定的媒介文檔, 從自定義指定的輸入文檔 ( monitor_file ) 讀取數據 ( Data ), 經過運算 ( Data Processing ), 將運算結果 ( Data ) 寫入自定義指定的輸出文檔 ( output_file ), 從而完成一次跨語言 ( Cross Language ) 的數據交換 ( Information exchange ).
                </span> <br>
                <span style="display: inline-block">
                    二. 使用外設網卡 ( Network Interface Card ) 作橋, 創建監聽伺服器 ( http_Server ), 創建用戶端鏈接器 ( http_Client ), 伺服器 ( http_Server ) 監聽指定網卡 ( Network Interface Card ) 的自定義的埠 ( Port ), 從指定的埠號讀取用戶端 ( http_Client ) 發送的請求數據 ( required ), 經過運算 ( Data Processing ), 將運算結果 ( Response ) 回饋至對應發送請求的用戶端 ( http_Client ), 從而完成一次跨語言 ( Cross Language ) 的數據交換 ( Information exchange ).
                </span>
            </p>
            <br>
            <p word-wrap: break-word; word-break: break-all; overflow-x: hidden; overflow-x: hidden; style="display: inline-block">
                <span style="display: inline-block">Operating system :</span> <br>
                <span style="display: inline-block">
                    Acer-NEO-2023 Windows10 x86_64 Inter(R)-Core(TM)-m3-6Y30
                </span> <br>
                <span style="display: inline-block">
                    Google-Pixel-7 Android-11 Termux-0.118 Ubuntu-22.04-LTS-rootfs Arm64-aarch64 MSM8998-Snapdragon835-Qualcomm®-Kryo™-280
                </span>
            </p>
            <br>
            <p word-wrap: break-word; word-break: break-all; overflow-x: hidden; overflow-x: hidden;>
                <span style="display: inline-block">Compiler :</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Minimalist GNU on Windows(MinGW-w64): mingw64-8.1.0-release-posix-seh-rt_v6-rev0</span> <br>
                <span style="display: inline-block">Interpreter :</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">node - v20.15.0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">python - 3.12.4</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">julia - 1.10.4</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">julia - 1.10.4 - packages :</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Artifacts</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Base64</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">BitFlags - 0.1.8</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">CodecZlib - 0.7.4</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">ConcurrentUtilities - 2.4.1</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Dates</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">ExceptionUnwrapping - 0.1.10</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">HTTP - 1.10.8</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">InteractiveUtils</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">JLLWrappers - 1.5.0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">JSON - 0.21.4</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Libdl</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Logging</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">LoggingExtras - 1.0.3</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Markdown</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">MbedTLS - 1.1.9</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">MbedTLS_jll - 2.28.2+0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Mmap</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">MozillaCACerts_jll - 2022.10.11</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">NetworkOptions - 1.2.0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">OpenSSL - 1.4.3</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">OpenSSL_jll - 3.0.13+1</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Parsers - 2.8.1</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">PrecompileTools - 1.2.1</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Preferences - 1.4.3</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Printf</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Random</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">SHA - 0.7.0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Serialization</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">SimpleBufferStream - 1.1.0</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Sockets</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">TOML - 1.0.3</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Test</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">TranscodingStreams - 0.10.9</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">TranscodingStreams.extensions</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">URIs - 1.5.1</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">UUIDs</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Unicode</span> <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="display: inline-block">Zlib_jll - 1.2.13+0</span>
            </p>
            <br>
            <p word-wrap: break-word; word-break: break-all; overflow-x: hidden; overflow-x: hidden;>
                <span style="display: inline-block">
                    <a href="https://www.mingw-w64.org/" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 官方網站</a>
                </span> <br>
                <span style="display: inline-block">https://www.mingw-w64.org/</span> <br>
                <span style="display: inline-block">
                    <a href="https://www.mingw-w64.org/downloads/" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 官方下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://www.mingw-w64.org/downloads/</span> <br>
                <span style="display: inline-block">
                    <a href="https://github.com/niXman" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 作者官方 GitHub 網站賬戶</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/niXman</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/nixman/mingw-builds" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 官方 GitHub 網站倉庫</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/nixman/mingw-builds.git</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/niXman/mingw-builds-binaries/releases" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 官方 GitHub 網站倉庫預編譯二進制檔下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/niXman/mingw-builds-binaries/releases</span> <br>

                <span style="display: inline-block">
                    <a href="https://sourceforge.net/projects/mingw-w64/" target="_blank">程式設計 C 語言 gcc, g++ 編譯器 ( Compiler ) 之 MinGW-w64 預編譯二進制檔下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://sourceforge.net/projects/mingw-w64/</span> <br>

                <span style="display: inline-block">
                    <a href="https://node.js.org/" target="_blank">程式設計 JavaScript 語言解釋器 ( Interpreter ) 之 Node.js 官方網站</a>
                </span> <br>
                <span style="display: inline-block">https://node.js.org/</span> <br>

                <span style="display: inline-block">
                    <a href="https://nodejs.org/en/" target="_blank">程式設計 JavaScript 語言解釋器 ( Interpreter ) 之 Node.js 官方網站</a>
                </span> <br>
                <span style="display: inline-block">https://nodejs.org/en/</span> <br>

                <span style="display: inline-block">
                    <a href="https://nodejs.org/en/download/package-manager" target="_blank">程式設計 JavaScript 語言解釋器 ( Interpreter ) 之 Node.js 官方下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://nodejs.org/en/download/package-manager</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/nodejs" target="_blank">程式設計 JavaScript 語言解釋器 ( Interpreter ) 之 Node.js 官方 GitHub 網站賬戶</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/nodejs</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/nodejs/node" target="_blank">程式設計 JavaScript 語言解釋器 ( Interpreter ) 之 Node.js 官方 GitHub 網站倉庫</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/nodejs/node.git</span> <br>

                <span style="display: inline-block">
                    <a href="https://www.python.org/" target="_blank">程式設計 Python 語言解釋器 ( Interpreter ) 官方網站</a>
                </span> <br>
                <span style="display: inline-block">https://www.python.org/</span> <br>

                <span style="display: inline-block">
                    <a href="https://www.python.org/downloads/" target="_blank">程式設計 Python 語言解釋器 ( Interpreter ) 官方下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://www.python.org/downloads/</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/python" target="_blank">程式設計 Python 語言解釋器 ( Interpreter ) 官方 GitHub 網站賬戶</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/python</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/python/cpython" target="_blank">程式設計 Python 語言解釋器 ( Interpreter ) 官方 GitHub 網站倉庫</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/python/cpython.git</span> <br>

                <span style="display: inline-block">
                    <a href="https://julialang.org/" target="_blank">程式設計 Julia 語言解釋器 ( Interpreter ) 官方網站</a>
                </span> <br>
                <span style="display: inline-block">https://julialang.org/</span> <br>

                <span style="display: inline-block">
                    <a href="https://julialang.org/downloads/" target="_blank">程式設計 Julia 語言解釋器 ( Interpreter ) 官方下載頁</a>
                </span> <br>
                <span style="display: inline-block">https://julialang.org/downloads/</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/JuliaLang" target="_blank">程式設計 Julia 語言解釋器 ( Interpreter ) 官方 GitHub 網站賬戶</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/JuliaLang</span> <br>

                <span style="display: inline-block">
                    <a href="https://github.com/JuliaLang/julia" target="_blank">程式設計 Julia 語言解釋器 ( Interpreter ) 官方 GitHub 網站倉庫</a>
                </span> <br>
                <span style="display: inline-block">https://github.com/JuliaLang/julia.git</span> <br>

                <span style="display: inline-block">
                    <a href="" target="_blank"></a>
                </span> <br>
                <span style="display: inline-block"></span> <br>

                <span style="display: inline-block">
                    <a href="" target="_blank"></a>
                </span> <br>
                <span style="display: inline-block"></span>
            </p>
        </div>
    </body>
</html>